# PollingApp

./: LICENSE
src/PollingApp/: PollingApp.sln
src/PollingApp/PollingApp/: Answer.cs  Poll.cs
src/PollingApp/PollingApp.Application/: ApplicationDbContext.cs  PollBuilder.cs  PollResults.cs  PollingApp.Application.csproj
src/PollingApp/PollingApp.Application/Migrations/: 20230124212749_Initialize.Designer.cs  20230124212749_Initialize.cs  20230124213456_Initialize2.Designer.cs  20230124213456_Initialize2.cs  ApplicationDbContextModelSnapshot.cs
src/PollingApp/PollingApp.Application/ModelConfigurations/: AnswerModelConfiguration.cs  PollModelConfiguration.cs
src/PollingApp/PollingApp.BlazorLib/: Component1.razor  ExampleJsInterop.cs  PollCreateComponent.razor  PollCreateComponent.razor.cs  PollingApp.BlazorLib.csproj
src/PollingApp/PollingApp.ConsoleClient/: PollBuilder.cs  PollResults.cs  PollingApp.ConsoleClient.csproj  Program.cs
src/PollingApp/PollingApp.Contracts/: IPollService.cs  PollingApp.Contracts.csproj  SaveResult.cs
src/PollingApp/PollingApp.Entities/: Poll.cs
src/PollingApp/PollingApp.Entities/Base/: Identity.cs
src/PollingApp/PollingApp.Web/: PollingApp.Web.csproj  Program.cs  appsettings.json
src/PollingApp/PollingApp.Web/Definitions/Base/: AppDefinition.cs  AppDefinitionExtensions.cs  IAppDefinition.cs
src/PollingApp/PollingApp.Web/Definitions/Blazor/: BlazorDefinition.cs
src/PollingApp/PollingApp.Web/Definitions/Common/: CommonDefinition.cs
src/PollingApp/PollingApp.Web/Definitions/DbContext/: DbContextDefinition.cs
src/PollingApp/PollingApp.Web/Definitions/DependencyContainer/: DependencyContainer.cs
src/PollingApp/PollingApp.Web/Definitions/Identity/: IdentityDefinition.cs
src/PollingApp/PollingApp.Web/Definitions/UnitOfWork/: UnitOfWorkDefinition.cs
src/PollingApp/PollingApp.Web/Infrastructure/: PollService.cs
src/PollingApp/PollingApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PollingApp/PollingApp.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/PollingApp/PollingApp.Web/Pages/Polls/: Create.cshtml  Create.cshtml.cs
src/PollingApp/PollingApp.Web/Pages/Shared/: _Layout.cshtml
src/PollingApp/PollingApp.Web/Properties/: launchSettings.json
